# YouTube Data API v3 key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# 1. Create a new project or select an existing one
# 2. Enable the YouTube Data API v3
# 3. Create credentials (API key)
YOUTUBE_API_KEY=your_youtube_api_key_here 